[tox]
envlist = {py27}-django{18,111}
[testenv]
basepython =
    py27: python2.7
deps =
    django18: django<1.8.99
    django111: django<1.11.99
    -rtest_requirements.txt
commands = python manage.py test